{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cloud": {
    "SupabaseUrl": "YOUR_SUPABASE_URL",
    "SupabaseAnonKey": "YOUR_SUPABASE_ANON_KEY"
  }
}